<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Material Icons 浏览</title>
<link rel="stylesheet" href="icons.dart.css">
<style type="text/css">
body{
	font-size: 12px;
}
@font-face {
  font-family: 'DIN';
  src: url('DIN-Black.otf') format('opentype');

  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'DIN';
  src: url('DIN-Bold.otf') format('opentype');
  font-weight: bold 600 700 800;
  font-style: normal;
}

@font-face {
  font-family: 'DIN';
  src: url('DIN-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'DIN';
  src: url('DIN-Regular.otf') format('opentype');
  font-weight: normal 300 400;
  font-style: normal;
}

@font-face {
  font-family: 'DIN';
  src: url('DIN-Light.otf') format('opentype');
  font-style: normal;
}

h2 {
    font-family: DIN !important;
    font-size: 32px;
}

.f100 {
    font-weight: 100;
}

.f200 {
    font-weight: 200;
}

.f300 {
    font-weight: 300;
}

.f400 {
    font-weight: 400;
}
.f500 {
    font-weight: 500;
}
.f600 {
    font-weight: 600;
}
.f700 {
    font-weight: 700;
}
.f800 {
    font-weight: 800;
}
.f900 {
    font-weight: 900;
}
.f1000 {
    font-weight: 1000;
}
</style>
</head>
<body>
    <h2 class="f100">100: ceshi 测试 测试 1234567890</h2>
    <h2 class="f200">200: ceshi 测试 测试 1234567890</h2>
    <h2 class="f300">300: ceshi 测试 测试 1234567890</h2>
    <h2 class="f400">400: ceshi 测试 测试 1234567890</h2>
    <h2 class="f500">500: ceshi 测试 测试 1234567890</h2>
    <h2 class="f600">600: ceshi 测试 测试 1234567890</h2>
    <h2 class="f700">700: ceshi 测试 测试 1234567890</h2>
    <h2 class="f800">800: ceshi 测试 测试 1234567890</h2>
    <h2 class="f900">900: ceshi 测试 测试 1234567890</h2>
    <h2 class="f1000">1000: ceshi 测试 测试 1234567890</h2>

</body>
</html>