<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Calendar</title>

    <base href="/" />

    <meta name="Description" content="empty" />
    <meta name="keywords" content="empty" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" />
    <script>
      var process = { version: 0 };
    </script>
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
