<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Material Icons 浏览</title>
<link rel="stylesheet" href="icons.dart.css">
<style type="text/css">
body{
	font-size: 12px;
}
@font-face {
	font-family: "MaterialIcons";
	src: url('MaterialIcons-Regular.ttf'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
}
.MaterialIcons {
  font-family: "MaterialIcons" !important;
  font-size: 14px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.item-box {
    max-width: 1100px;
    padding: 20px 30px;
    margin: 0 auto;
}
.item {
	display: inline-block;
	width: 160px;
	text-align: center;
	margin-bottom: 20px;
}
.item .r1 {
	display: inline-block;
	width: 48px;
	color: black;
	font-size: 42px;
	line-height: 48px;
	text-align: center;
	border: 1px dashed #bbb;
}

.item .r2 {
	height: 24px;
	line-height: 24px;
	overflow: hidden;
}
</style>
</head>
<body>

<div class="item-box">
<script src="icons.dart.js"></script>
</div>

</body>
</html>
